{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FQpR8rYk3CjKJxGDkWbfg",
      "type": "rectangle",
      "x": -562.4247783319997,
      "y": -551.2230667150964,
      "width": 373.70182461555777,
      "height": 149.9567831259884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1555117243,
      "version": 161,
      "versionNonce": 1552929915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POp4vy4L6A4AaIaQVn3hk",
          "type": "arrow"
        },
        {
          "id": "UnYP_ut2UCXNPelsjGX6b",
          "type": "arrow"
        },
        {
          "id": "A45A51wVA2x97TwSZIdBC",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "wrfJa7aQHT1bLdQujQ26K",
      "type": "text",
      "x": -462.01223351175577,
      "y": -511.23674854437263,
      "width": 178.9776150584562,
      "height": 66.50478483116711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 197191003,
      "version": 172,
      "versionNonce": 1415709877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 53.20382786493369,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uRREuGLEKZ9-4kO8lP8Y8",
      "type": "rectangle",
      "x": 134.54322658621595,
      "y": -868.134287661436,
      "width": 190.31704033792903,
      "height": 344.6595181729565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1792115195,
      "version": 133,
      "versionNonce": 506826011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fGXblw7yUq4zpKfJKBDFd"
        },
        {
          "id": "UnYP_ut2UCXNPelsjGX6b",
          "type": "arrow"
        },
        {
          "id": "v3cXivepJ9h_cfVy1bSxT",
          "type": "arrow"
        },
        {
          "id": "E_Rih7HPRT3Gx36oatYMZ",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "fGXblw7yUq4zpKfJKBDFd",
      "type": "text",
      "x": 186.53776054912578,
      "y": -718.3045285749578,
      "width": 86.32797241210938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 585468571,
      "version": 91,
      "versionNonce": 86200533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579886,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uRREuGLEKZ9-4kO8lP8Y8",
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg4H6msX2-iJbJwOg_3SB",
      "type": "rectangle",
      "x": 78.32540958579693,
      "y": -367.4837945400452,
      "width": 373.70182461555777,
      "height": 149.9567831259884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 414154555,
      "version": 244,
      "versionNonce": 1608200635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OKNUd9sXpduwZbqeO_5nI",
          "type": "arrow"
        },
        {
          "id": "VwoesegV2V3XMcUvvnlkX",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "aTJN_FnRqOnoeCNHK5w_7",
      "type": "text",
      "x": 229.79862376499796,
      "y": -328.65794612747936,
      "width": 64.79759216308594,
      "height": 66.50478483116711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1989271515,
      "version": 272,
      "versionNonce": 66460533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 53.20382786493369,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSxwHrwpRpxgxKOK9pRyT",
      "type": "rectangle",
      "x": 154.90828333043873,
      "y": -13.770185151498936,
      "width": 190.31704033792903,
      "height": 344.6595181729565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1990143099,
      "version": 435,
      "versionNonce": 1923301979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vouJGZ_TOMkAWlcZLGG8x"
        },
        {
          "id": "OKNUd9sXpduwZbqeO_5nI",
          "type": "arrow"
        },
        {
          "id": "MkDrPpLKA70m5oU0ykP3a",
          "type": "arrow"
        },
        {
          "id": "bD-bzM_vWzTkIXgiOd0Tv",
          "type": "arrow"
        },
        {
          "id": "dzbvBjhwrYC4MQyK6C2_F",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "vouJGZ_TOMkAWlcZLGG8x",
      "type": "text",
      "x": 184.11482290858294,
      "y": 113.55957393497931,
      "width": 131.90396118164062,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1822024987,
      "version": 407,
      "versionNonce": 848064053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579886,
      "link": null,
      "locked": false,
      "text": "FFmpeg\nserver",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSxwHrwpRpxgxKOK9pRyT",
      "originalText": "FFmpeg\nserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9XQXOje5ktkPxE1FjHwZ",
      "type": "rectangle",
      "x": 627.7762304408229,
      "y": -557.2879928544442,
      "width": 550.096133304849,
      "height": 258.13572598447627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 267684283,
      "version": 112,
      "versionNonce": 1600143099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MkDrPpLKA70m5oU0ykP3a",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "UHnH5PF9W5SKGO7i8bE7_",
      "type": "text",
      "x": 871.6699853365003,
      "y": -445.1324705301547,
      "width": 124.30796813964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 97622619,
      "version": 46,
      "versionNonce": 1963164213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "User Pc",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Pc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoiZG7cjwUFfs1hBbb208",
      "type": "ellipse",
      "x": -1467.006703783486,
      "y": -1050.428084652657,
      "width": 76.07251468630672,
      "height": 69.43966185478696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 721655547,
      "version": 127,
      "versionNonce": 1888790427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POp4vy4L6A4AaIaQVn3hk",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "nfXxGpkDGo2OdA2GMfw5G",
      "type": "line",
      "x": -1431.2078733428712,
      "y": -978.1347380641116,
      "width": 0,
      "height": 112.24493286116248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 504168347,
      "version": 149,
      "versionNonce": 236942229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.24493286116248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pRjlu1nrLwSXbZavBPDPp",
      "type": "line",
      "x": -1433.1851676522128,
      "y": -976.7908410226325,
      "width": 32.44269008680719,
      "height": 85.61054201275104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 153113659,
      "version": 203,
      "versionNonce": 2087910459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.44269008680719,
          85.61054201275104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "omdwzrMXZkRh1XbMQZkaU",
      "type": "line",
      "x": -1428.411089714698,
      "y": -974.3298250857667,
      "width": 42.51111114823029,
      "height": 62.781064142684016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 740299995,
      "version": 241,
      "versionNonce": 1970682101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.51111114823029,
          62.781064142684016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q9NqO3hIqY0S8HqnCstvV",
      "type": "line",
      "x": -1432.32658679414,
      "y": -867.7922616921212,
      "width": 42.51111114823029,
      "height": 62.781064142684016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 647938427,
      "version": 274,
      "versionNonce": 1860025563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.51111114823029,
          62.781064142684016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xMrQThjxxZ8NGKzqmvyZU",
      "type": "line",
      "x": -1432.885943519775,
      "y": -868.743489936707,
      "width": 32.44269008680719,
      "height": 85.61054201275104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 31382043,
      "version": 222,
      "versionNonce": 1150112341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.44269008680719,
          85.61054201275104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "POp4vy4L6A4AaIaQVn3hk",
      "type": "arrow",
      "x": -1377.960333171361,
      "y": -1032.4433364032145,
      "width": 576.7968844514194,
      "height": 96.96062265788146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 2060639931,
      "version": 236,
      "versionNonce": 325544315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fyDxG1glW-JjHIXYER0Vi"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          576.7968844514194,
          96.96062265788146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AoiZG7cjwUFfs1hBbb208",
        "focus": -0.615715972248239,
        "gap": 16
      },
      "endBinding": {
        "elementId": "ZRSl1ytbVpafEtsrtvcmM",
        "focus": -0.3732334236029208,
        "gap": 7.570588548143405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fyDxG1glW-JjHIXYER0Vi",
      "type": "text",
      "x": -1285.9958203890108,
      "y": -1006.4630250742738,
      "width": 392.86785888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 203247451,
      "version": 29,
      "versionNonce": 61530005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579888,
      "link": null,
      "locked": false,
      "text": "Uploads Video At 11:28",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POp4vy4L6A4AaIaQVn3hk",
      "originalText": "Uploads Video At 11:28",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnYP_ut2UCXNPelsjGX6b",
      "type": "arrow",
      "x": -183.35487662296646,
      "y": -497.7505276710392,
      "width": 293.5939432656887,
      "height": 176.70005844694242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 940616699,
      "version": 135,
      "versionNonce": 525500955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IF24oAbVVebBsXIOIuMl"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.5939432656887,
          -176.70005844694242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQpR8rYk3CjKJxGDkWbfg",
        "focus": 0.5024756461525107,
        "gap": 5.3680770934756765
      },
      "endBinding": {
        "elementId": "uRREuGLEKZ9-4kO8lP8Y8",
        "focus": 0.22014221556384395,
        "gap": 24.304159943493687
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0IF24oAbVVebBsXIOIuMl",
      "type": "text",
      "x": -166.82386568348147,
      "y": -608.6005568945104,
      "width": 260.53192138671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 313488539,
      "version": 34,
      "versionNonce": 2125735157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579890,
      "link": null,
      "locked": false,
      "text": "1st upload local",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnYP_ut2UCXNPelsjGX6b",
      "originalText": "1st upload local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3cXivepJ9h_cfVy1bSxT",
      "type": "arrow",
      "x": 244.80295730616353,
      "y": -503.1874525463297,
      "width": 13.59231218822606,
      "height": 140.00081553873133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 195832123,
      "version": 117,
      "versionNonce": 2073134779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cRfua1z9pPE8eo-4JLJB1"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.59231218822606,
          140.00081553873133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRREuGLEKZ9-4kO8lP8Y8",
        "focus": -0.3021005365644113,
        "gap": 20.2873169421498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRfua1z9pPE8eo-4JLJB1",
      "type": "text",
      "x": 97.030849063613,
      "y": -455.68704477696406,
      "width": 281.951904296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2020166107,
      "version": 30,
      "versionNonce": 1194180181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579892,
      "link": null,
      "locked": false,
      "text": "2nd Upload to s3",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3cXivepJ9h_cfVy1bSxT",
      "originalText": "2nd Upload to s3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKNUd9sXpduwZbqeO_5nI",
      "type": "arrow",
      "x": 308.4002764330021,
      "y": -200.74506623172533,
      "width": 38.664894931263916,
      "height": 196.0988752171677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1576621691,
      "version": 514,
      "versionNonce": 1321662299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bzf2zZ_ceQjS5V_8RJNZ7"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.664894931263916,
          196.0988752171677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cg4H6msX2-iJbJwOg_3SB",
        "focus": -0.12463908751651451,
        "gap": 16.781945182331583
      },
      "endBinding": {
        "elementId": "jSxwHrwpRpxgxKOK9pRyT",
        "focus": 2.1114303772638165,
        "gap": 7.175443590441862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bzf2zZ_ceQjS5V_8RJNZ7",
      "type": "text",
      "x": 168.0187956759778,
      "y": -125.19562862314149,
      "width": 319.4278564453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 2065616667,
      "version": 29,
      "versionNonce": 1944923061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579897,
      "link": null,
      "locked": false,
      "text": "3rd Start Segments",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKNUd9sXpduwZbqeO_5nI",
      "originalText": "3rd Start Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MkDrPpLKA70m5oU0ykP3a",
      "type": "arrow",
      "x": 349.19833670300113,
      "y": 254.123419444177,
      "width": 594.2494670779961,
      "height": 533.037720884772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 306983867,
      "version": 505,
      "versionNonce": 1195725819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bV6YdOoOBRy6qvbthRagi"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594.2494670779961,
          -167.40452302148356
        ],
        [
          587.453310983884,
          -533.037720884772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSxwHrwpRpxgxKOK9pRyT",
        "focus": 0.6201267070151224,
        "gap": 3.973013034633368
      },
      "endBinding": {
        "elementId": "B9XQXOje5ktkPxE1FjHwZ",
        "focus": -0.1119209737445645,
        "gap": 20.237965429372707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bV6YdOoOBRy6qvbthRagi",
      "type": "text",
      "x": 789.4938548063878,
      "y": 64.21889642269343,
      "width": 307.90789794921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1940128859,
      "version": 36,
      "versionNonce": 622325013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579903,
      "link": null,
      "locked": false,
      "text": "Ready For Streams",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MkDrPpLKA70m5oU0ykP3a",
      "originalText": "Ready For Streams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVXz1vRqasrzNSIwQVowF",
      "type": "text",
      "x": 404.57660012928363,
      "y": 153.77867663909615,
      "width": 304.8058345739833,
      "height": 29.357238248852816,
      "angle": 5.990896819600535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1190707451,
      "version": 380,
      "versionNonce": 621747355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "After Creating 2-3 segments",
      "fontSize": 23.485790599082254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Creating 2-3 segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d835Q1CUZrjADIAlPgnpE",
      "type": "text",
      "x": -433.9751204885947,
      "y": -592.1324057852655,
      "width": 94.78794860839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 365750683,
      "version": 84,
      "versionNonce": 1282592405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "11:30",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11:30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66JlS0hR_Nnj0LAPPho1d",
      "type": "text",
      "x": 169.68625264276352,
      "y": 59.503247799541214,
      "width": 166.98752037491462,
      "height": 22.890062535200517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 357760571,
      "version": 384,
      "versionNonce": 64409915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "10s Single Segment",
      "fontSize": 18.312050028160407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10s Single Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zQ9VxHTCUXZ2vQIE9RaY",
      "type": "rectangle",
      "x": -1145.6315081526454,
      "y": -289.6345298085382,
      "width": 546.2505268760548,
      "height": 481.32427552988497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 812482267,
      "version": 181,
      "versionNonce": 1722168309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cvvxB2hg6QWRS0nOValZa",
          "type": "arrow"
        },
        {
          "id": "gBZS2pjTxgGi3XoY7OuaZ",
          "type": "arrow"
        },
        {
          "id": "OHlW_9NB4Ut8NwEG-cg5B",
          "type": "arrow"
        },
        {
          "id": "S5jrnwt1EC441PDvjso0S",
          "type": "arrow"
        },
        {
          "id": "WZaKtQlm2j7KR7LscqdLs",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "71M8nb8URv3OKvhAC20eo",
      "type": "text",
      "x": -1112.541525332007,
      "y": -266.736192092,
      "width": 230.29193115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1370418043,
      "version": 122,
      "versionNonce": 1694429659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "Redis Payload",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Payload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVdSd9QRIfSF_ERD_eGtY",
      "type": "text",
      "x": -1488.0458636604667,
      "y": -774.4385209125387,
      "width": 120.27598571777344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1834599451,
      "version": 58,
      "versionNonce": 604368213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "ADMIN",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4b6QX4TDCsTROMCBBdj80",
      "type": "text",
      "x": -1114.70598767415,
      "y": -198.8509475911576,
      "width": 471.2398376464844,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1264617659,
      "version": 248,
      "versionNonce": 2040135291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "{moduleId}:{\nlocalVideoUrl:''\",\ns3VideoUrl:\"\",\nuploadsTime:123456789,\nisVideoAvailForStrem:bool,\nisAllSegmentCreated:bool\nlocalSegmentVideoUrl:string\n}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{moduleId}:{\nlocalVideoUrl:''\",\ns3VideoUrl:\"\",\nuploadsTime:123456789,\nisVideoAvailForStrem:bool,\nisAllSegmentCreated:bool\nlocalSegmentVideoUrl:string\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E_Rih7HPRT3Gx36oatYMZ",
      "type": "arrow",
      "x": 129.24108959864725,
      "y": -543.668368097731,
      "width": 726.2686577390436,
      "height": 320.3118844273613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 291879259,
      "version": 268,
      "versionNonce": 65501877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxBy5DNa6Q-HEYzciPSZi"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.27302220258116,
          200.40903998931162
        ],
        [
          -726.2686577390436,
          320.3118844273613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uRREuGLEKZ9-4kO8lP8Y8",
        "focus": -0.43489922085298216,
        "gap": 6.475297663264071
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pxBy5DNa6Q-HEYzciPSZi",
      "type": "text",
      "x": -411.92188621721516,
      "y": -365.75932810841937,
      "width": 345.7799072265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 213636603,
      "version": 26,
      "versionNonce": 1512276597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579906,
      "link": null,
      "locked": false,
      "text": "Adds Local Video Url",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_Rih7HPRT3Gx36oatYMZ",
      "originalText": "Adds Local Video Url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwoesegV2V3XMcUvvnlkX",
      "type": "arrow",
      "x": 75.48841139928345,
      "y": -260.98891656107367,
      "width": 668.38421154968,
      "height": 170.1341629399185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1013276315,
      "version": 134,
      "versionNonce": 2129681429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qf9xVbSx375ZGzpuxYV5g"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -326.0904789681772,
          170.1341629399185
        ],
        [
          -668.38421154968,
          162.0325361332557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cg4H6msX2-iJbJwOg_3SB",
        "focus": 0.39109846500012174,
        "gap": 2.8369981865134832
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qf9xVbSx375ZGzpuxYV5g",
      "type": "text",
      "x": -471.7499862700656,
      "y": -135.85475362115517,
      "width": 442.29583740234375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 454349627,
      "version": 56,
      "versionNonce": 131427285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579907,
      "link": null,
      "locked": false,
      "text": "Stores S3 Url With Current\nTime(new Date())",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwoesegV2V3XMcUvvnlkX",
      "originalText": "Stores S3 Url With Current Time(new Date())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD-bzM_vWzTkIXgiOd0Tv",
      "type": "arrow",
      "x": 138.01806744045052,
      "y": 219.92749757971092,
      "width": 737.7115446803928,
      "height": 156.6373827746039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 690795483,
      "version": 117,
      "versionNonce": 1561727349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -737.7115446803928,
          -156.6373827746039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSxwHrwpRpxgxKOK9pRyT",
        "focus": -0.44230528620552795,
        "gap": 16.890215889988212
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ATWzyWF6SEFwdhDWbtKm",
      "type": "text",
      "x": -552.4307547410526,
      "y": 86.94122734739062,
      "width": 495.9207458496094,
      "height": 29.357238248852816,
      "angle": 0.21503477466599996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 918519931,
      "version": 501,
      "versionNonce": 874884187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "After Creating 2-3 segments Set Redis To True",
      "fontSize": 23.485790599082254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After Creating 2-3 segments Set Redis To True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzbvBjhwrYC4MQyK6C2_F",
      "type": "arrow",
      "x": 151.49225090493337,
      "y": 277.1927773037596,
      "width": 737.8112540883994,
      "height": 144.8474722431821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1838135579,
      "version": 158,
      "versionNonce": 1268652757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-eRv37a91WWgwYOxHTYO"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -385.22888487801373,
          -33.685458661205075
        ],
        [
          -737.8112540883994,
          -144.8474722431821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSxwHrwpRpxgxKOK9pRyT",
        "focus": -0.7044137940501702,
        "gap": 3.416032425505364
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V-eRv37a91WWgwYOxHTYO",
      "type": "text",
      "x": -485.5025641488616,
      "y": 221.00731864255454,
      "width": 503.5318603515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 454024635,
      "version": 35,
      "versionNonce": 1849895221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579909,
      "link": null,
      "locked": false,
      "text": "After Generating All Segments",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dzbvBjhwrYC4MQyK6C2_F",
      "originalText": "After Generating All Segments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZRSl1ytbVpafEtsrtvcmM",
      "type": "rectangle",
      "x": -793.5928601717983,
      "y": -1083.6053243525046,
      "width": 673.053478543563,
      "height": 269.22139141742514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 979529307,
      "version": 76,
      "versionNonce": 857602101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "POp4vy4L6A4AaIaQVn3hk",
          "type": "arrow"
        },
        {
          "id": "A45A51wVA2x97TwSZIdBC",
          "type": "arrow"
        },
        {
          "id": "jsALIyeCYvarnFrZpU7Ko",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "JyyAlaupZnhCk0PaP5qGh",
      "type": "text",
      "x": -628.5042710950752,
      "y": -979.4725220118028,
      "width": 355.7295314982836,
      "height": 62.77877113133946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1046080251,
      "version": 71,
      "versionNonce": 268734875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "Backend Server",
      "fontSize": 50.22301690507156,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A45A51wVA2x97TwSZIdBC",
      "type": "arrow",
      "x": -466.5666043652868,
      "y": -794.8279809817789,
      "width": 20.158039025963262,
      "height": 225.51806160296724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 460903323,
      "version": 35,
      "versionNonce": 1299917205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.158039025963262,
          225.51806160296724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRSl1ytbVpafEtsrtvcmM",
        "focus": -0.012278483087177333,
        "gap": 19.55595195330079
      },
      "endBinding": {
        "elementId": "FQpR8rYk3CjKJxGDkWbfg",
        "focus": -0.6172445036869326,
        "gap": 18.086852663715263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F84J0A_sdvUl2R-3WRYIj",
      "type": "ellipse",
      "x": -1907.5652305803674,
      "y": 301.3745368356649,
      "width": 76.07251468630672,
      "height": 69.43966185478696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 301049915,
      "version": 221,
      "versionNonce": 978691643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3m3UWT-J-nloBzu6wwPe",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "CANib5IllQ3x-jgs2oiUQ",
      "type": "line",
      "x": -1871.766400139753,
      "y": 373.66788342421023,
      "width": 0,
      "height": 112.24493286116248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 933685467,
      "version": 240,
      "versionNonce": 2079010549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          112.24493286116248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0hx4DfjEtSDpUlsL2pequ",
      "type": "line",
      "x": -1873.7436944490942,
      "y": 375.0117804656893,
      "width": 32.44269008680719,
      "height": 85.61054201275104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1110119803,
      "version": 294,
      "versionNonce": 1859856091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.44269008680719,
          85.61054201275104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8dx2t0IhR9YmLdEOM_L0O",
      "type": "line",
      "x": -1868.9696165115797,
      "y": 377.4727964025551,
      "width": 42.51111114823029,
      "height": 62.781064142684016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 281062939,
      "version": 332,
      "versionNonce": 1559464021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.51111114823029,
          62.781064142684016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2lD1p40lYYCVK2id5zllh",
      "type": "line",
      "x": -1872.8851135910213,
      "y": 484.01035979620065,
      "width": 42.51111114823029,
      "height": 62.781064142684016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1985622715,
      "version": 365,
      "versionNonce": 1143444347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.51111114823029,
          62.781064142684016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HKLJOff1mi_hY6O43rxNl",
      "type": "line",
      "x": -1873.4444703166569,
      "y": 483.0591315516149,
      "width": 32.44269008680719,
      "height": 85.61054201275104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1134175067,
      "version": 313,
      "versionNonce": 577353141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.44269008680719,
          85.61054201275104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gUrc_TN4EsVXPWktTUBLP",
      "type": "text",
      "x": -1989.3665915073193,
      "y": 601.6689809957716,
      "width": 203.7239227294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 282263547,
      "version": 188,
      "versionNonce": 1518169115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "User (11:45)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User (11:45)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fawo3AXbFTZvO9CB1dPKk",
      "type": "rectangle",
      "x": -1458.3120433470403,
      "y": 650.3593166295702,
      "width": 690.6636852680016,
      "height": 121.52440209994165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 1208436891,
      "version": 119,
      "versionNonce": 661862165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9PIBnq-_BHlGDWpxXSBz"
        },
        {
          "id": "FkeDFyZrxqK3Ng5mRweuK",
          "type": "arrow"
        },
        {
          "id": "cvvxB2hg6QWRS0nOValZa",
          "type": "arrow"
        },
        {
          "id": "S5jrnwt1EC441PDvjso0S",
          "type": "arrow"
        },
        {
          "id": "J3m3UWT-J-nloBzu6wwPe",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "S9PIBnq-_BHlGDWpxXSBz",
      "type": "text",
      "x": -1403.1220769337426,
      "y": 688.6215176795411,
      "width": 580.2837524414062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1860795707,
      "version": 145,
      "versionNonce": 785529493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579911,
      "link": null,
      "locked": false,
      "text": "Backend Server 'stream/{moduleId}'",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fawo3AXbFTZvO9CB1dPKk",
      "originalText": "Backend Server 'stream/{moduleId}'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkeDFyZrxqK3Ng5mRweuK",
      "type": "arrow",
      "x": -1836.220731063103,
      "y": 532.5065576682957,
      "width": 387.090278924155,
      "height": 110.22270960445553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 819731931,
      "version": 160,
      "versionNonce": 1183157365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.090278924155,
          110.22270960445553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fawo3AXbFTZvO9CB1dPKk",
        "focus": -0.5911419258032803,
        "gap": 11.791290326475199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvvxB2hg6QWRS0nOValZa",
      "type": "arrow",
      "x": -1105.0442000477747,
      "y": 634.1560630162446,
      "width": 1.5957366035390805,
      "height": 430.48387576626254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 686926459,
      "version": 108,
      "versionNonce": 2009031003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gaabRJ8il__48hahs-Z0v"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5957366035390805,
          -430.48387576626254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fawo3AXbFTZvO9CB1dPKk",
        "focus": 0.022672297158789975,
        "gap": 16.2032536133255
      },
      "endBinding": {
        "elementId": "2zQ9VxHTCUXZ2vQIE9RaY",
        "focus": 0.8402974643160045,
        "gap": 11.98244152863534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gaabRJ8il__48hahs-Z0v",
      "type": "text",
      "x": -1288.8362517899504,
      "y": 373.9141251331133,
      "width": 369.1798400878906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1810670363,
      "version": 55,
      "versionNonce": 574103541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579913,
      "link": null,
      "locked": false,
      "text": "Take The Data For The\nCurrent Module Id",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvvxB2hg6QWRS0nOValZa",
      "originalText": "Take The Data For The Current Module Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBZS2pjTxgGi3XoY7OuaZ",
      "type": "arrow",
      "x": -1159.4610499317214,
      "y": 159.47409869454737,
      "width": 157.53843115453083,
      "height": 88.93499081877508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1379895227,
      "version": 97,
      "versionNonce": 1235254779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.53843115453083,
          -88.93499081877508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zQ9VxHTCUXZ2vQIE9RaY",
        "focus": -0.9381828058472571,
        "gap": 13.82954177907598
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DaF_Z4fvRTbdxB54mrVi1",
      "type": "rectangle",
      "x": -1839.1240903349317,
      "y": -286.5267539330023,
      "width": 517.0717904494985,
      "height": 547.3887032445834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 34396251,
      "version": 76,
      "versionNonce": 2099950389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OHlW_9NB4Ut8NwEG-cg5B",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "QEJ2OLCRiJ7lXFvfKk-kE",
      "type": "text",
      "x": -1805.4386316737264,
      "y": -249.47274940567627,
      "width": 203.14791870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 958862587,
      "version": 58,
      "versionNonce": 1182074523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "Logic Check:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic Check:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5pt_iPpFH_zNA6T69E52",
      "type": "text",
      "x": -1802.0700858076061,
      "y": -190.52319674856722,
      "width": 373.9678649902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1460714907,
      "version": 59,
      "versionNonce": 1278772373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "IsVideoAvailForStream",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IsVideoAvailForStream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mi6qukirMPaz_H2x4Pm7Y",
      "type": "text",
      "x": -1759.9632624810997,
      "y": -60.834180902927756,
      "width": 389.9518737792969,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 654070331,
      "version": 115,
      "versionNonce": 351238971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "If(AllSegmentCreated){\nsend whole index.m3u8\n}\nelse{\nstream index.m3u8 as \nsegments get created}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If(AllSegmentCreated){\nsend whole index.m3u8\n}\nelse{\nstream index.m3u8 as \nsegments get created}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OHlW_9NB4Ut8NwEG-cg5B",
      "type": "arrow",
      "x": -1316.9921469339179,
      "y": 235.53260770552265,
      "width": 177.18092308188943,
      "height": 40.01916362862232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1774998235,
      "version": 112,
      "versionNonce": 272968181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.18092308188943,
          -40.01916362862232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DaF_Z4fvRTbdxB54mrVi1",
        "focus": 0.927226183945877,
        "gap": 5.41247395194247
      },
      "endBinding": {
        "elementId": "2zQ9VxHTCUXZ2vQIE9RaY",
        "focus": -0.608885500234062,
        "gap": 10.603920088955222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5jrnwt1EC441PDvjso0S",
      "type": "arrow",
      "x": -833.6688610414776,
      "y": 215.38658011895427,
      "width": 41.055163837993405,
      "height": 426.12105206424496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 538132347,
      "version": 95,
      "versionNonce": 1634884571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.055163837993405,
          426.12105206424496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zQ9VxHTCUXZ2vQIE9RaY",
        "focus": -0.21671892437898868,
        "gap": 23.69683439760763
      },
      "endBinding": {
        "elementId": "fawo3AXbFTZvO9CB1dPKk",
        "focus": 0.6603789646394379,
        "gap": 8.851684446370768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3m3UWT-J-nloBzu6wwPe",
      "type": "arrow",
      "x": -1244.4501972378457,
      "y": 643.6799274375478,
      "width": 584.1394956260647,
      "height": 300.48054757745103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 336828443,
      "version": 130,
      "versionNonce": 1784030037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-NTJd4MzZUyhhiCimpXe4"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -584.1394956260647,
          -300.48054757745103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fawo3AXbFTZvO9CB1dPKk",
        "focus": 0,
        "gap": 6.679389192022455
      },
      "endBinding": {
        "elementId": "F84J0A_sdvUl2R-3WRYIj",
        "focus": -0.25779696746974323,
        "gap": 3.6244653844227654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NTJd4MzZUyhhiCimpXe4",
      "type": "text",
      "x": -1676.3258837715812,
      "y": 448.4396536488223,
      "width": 279.61187744140625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 599776443,
      "version": 48,
      "versionNonce": 1853512021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579914,
      "link": null,
      "locked": false,
      "text": "Index.m3u8 ||\n{moduleId.meu8}",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3m3UWT-J-nloBzu6wwPe",
      "originalText": "Index.m3u8 || {moduleId.meu8}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_DgLzc3NgvsM4VBHW-tL",
      "type": "rectangle",
      "x": -1855.1799860488868,
      "y": -825.5778681165609,
      "width": 276.84086475942786,
      "height": 413.99138491547455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1253739867,
      "version": 71,
      "versionNonce": 1052831925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WZaKtQlm2j7KR7LscqdLs",
          "type": "arrow"
        },
        {
          "id": "jsALIyeCYvarnFrZpU7Ko",
          "type": "arrow"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false
    },
    {
      "id": "PhtZkVv6XA7LQPrl4ViSO",
      "type": "text",
      "x": -1814.9271426854139,
      "y": -719.899376475684,
      "width": 205.8839569091797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1817586171,
      "version": 61,
      "versionNonce": 1049321755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "text": "Redis Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZaKtQlm2j7KR7LscqdLs",
      "type": "arrow",
      "x": -1163.3772836544404,
      "y": -263.6371152467716,
      "width": 393.1957714464629,
      "height": 178.39437778589513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1570058907,
      "version": 47,
      "versionNonce": 1261113877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -393.1957714464629,
          -178.39437778589513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2zQ9VxHTCUXZ2vQIE9RaY",
        "focus": 0.22682384409795414,
        "gap": 17.978929140628033
      },
      "endBinding": {
        "elementId": "6_DgLzc3NgvsM4VBHW-tL",
        "focus": 0.3850052489474238,
        "gap": 21.780354083959452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsALIyeCYvarnFrZpU7Ko",
      "type": "arrow",
      "x": -1557.8630905053478,
      "y": -620.269628298707,
      "width": 757.9921700851096,
      "height": 189.0974124102388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 791291707,
      "version": 66,
      "versionNonce": 508986811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1wMm6fdt0cK1nTC4rqfRz"
        }
      ],
      "updated": 1756563579849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.4124679295596,
          -19.230245329854824
        ],
        [
          757.9921700851096,
          -189.0974124102388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6_DgLzc3NgvsM4VBHW-tL",
        "focus": 0.1571359695104276,
        "gap": 20.476030784111117
      },
      "endBinding": {
        "elementId": "ZRSl1ytbVpafEtsrtvcmM",
        "focus": -0.24755882810809288,
        "gap": 19.309937243766836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wMm6fdt0cK1nTC4rqfRz",
      "type": "text",
      "x": -1402.57656862071,
      "y": -684.4998736285618,
      "width": 468.25189208984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 930580443,
      "version": 50,
      "versionNonce": 1559127733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756563579916,
      "link": null,
      "locked": false,
      "text": "On Key Expires Delete Video\nAnd Segments",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsALIyeCYvarnFrZpU7Ko",
      "originalText": "On Key Expires Delete Video And Segments",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}