server {
    listen 80;

    access_log /var/log/nginx/access.log ;


    # Auth Service
    location = /service1/user/get-profile {
        access_by_lua_file '/etc/nginx/lua/jwt-auth.lua';

        proxy_pass http://host.docker.internal:3000/user/get-profile;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /service1/ {
        rewrite ^/service1/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Course Service
    location /service2/ {
        access_by_lua_file '/etc/nginx/lua/jwt-auth.lua';
        rewrite ^/service2/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Entrollment Service
    location /service3/ {
        access_by_lua_file '/etc/nginx/lua/jwt-auth.lua';
        rewrite ^/service3/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Progression Service
    location /service4/ {
        access_by_lua_file '/etc/nginx/lua/jwt-auth.lua';
        rewrite ^/service4/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Quiz Service
    location /service5/ {
        access_by_lua_file '/etc/nginx/lua/jwt-auth.lua';
        rewrite ^/service5/(.*)$ /$1 break;
        proxy_pass http://host.docker.internal:3004/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}